body {
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: #312e2b;
    font-family: sans-serif;
    color: white;
}

.w3-sidebar {
    width: 15vw; /* Fixed width for the sidebar */
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2); /* Grey background */
    overflow-y: auto; /* make it so the user can scroll trough the sidebar if we overflow on the y */
}

.main-content {
    flex-grow: 1;
    padding: 20px; /* Add some padding around the main content */
    margin-left: 250px; /* Align with the sidebar width */
}

.container {
    display: flex; /* Use flexbox to align sidebar and main content horizontally */
    margin-left: 0;
    padding-left: 0;
    width: 100vw;
}

.w3-bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}

.w3-button {
    overflow: hidden;
    text-decoration: none;
    /*background-color: inherit;*/
    cursor: pointer;
    color: inherit;
}

.w3-button:hover {
    background-color: gray;
}

.page {
    width: 100%;
    margin-left: 0;
}

.container {
    min-width: 100%;
    margin-right: 0;
}

.server-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.w3-ul {
    padding-left: 0;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column size as needed */
    grid-gap: 10px; /* Space between grid items */
    list-style-type: none;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.server-submit-btn {
    margin-top: 40px;
}

.grid-server-list-title {
    display: flex;

    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    height: 15vh;
}

.container input {
    background-color: inherit;
}
